{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 TrebuchetMS;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red65\green65\blue65;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
\
\
\'b7\'d6\'ce\'aa\'c8\'fd\'b4\'f3\'c0\'e0\'a3\'ba\'b4\'b4\'bd\'a8\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'a8Creational Patterns\'a3\'a9\'a1\'a2\'bd\'e1\'b9\'b9\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'a8Structural Patterns\'a3\'a9\'a1\'a2\'d0\'d0\'ce\'aa\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'a8Behavioral Patterns\'a3\'a9\'a1\'a3\
\
\

\b\fs28 \cf2 \'b4\'b4\'bd\'a8\'d0\'cd\'c4\'a3\'ca\'bd
\b0\fs24 \cf0 \
\'d5\'e2\'d0\'a9\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'d4\'da\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'cd\'ac\'ca\'b1\'d2\'fe\'b2\'d8\'b4\'b4\'bd\'a8\'c2\'df\'bc\'ad\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'b1\'bd\'d3\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'a1\'a3\'d5\'e2\'ca\'b9\'b5\'c3\'b3\'cc\'d0\'f2\'d4\'da\'c5\'d0\'b6\'cf\'d5\'eb\'b6\'d4\'c4\'b3\'b8\'f6\'b8\'f8\'b6\'a8\'ca\'b5\'c0\'fd\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'c4\'c4\'d0\'a9\'b6\'d4\'cf\'f3\'ca\'b1\'b8\'fc\'bc\'d3\'c1\'e9\'bb\'ee\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Factory Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Abstract Factory Pattern
\f2 \'a3\'a9
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Singleton Pattern
\f2 \'a3\'a9
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'bd\'a8\'d4\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Builder Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'d4\'ad\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Prototype Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\

\b\fs28 \cf2 \'bd\'e1\'b9\'b9\'d0\'cd\'c4\'a3\'ca\'bd
\b0\fs24 \cf0 \
\'d5\'e2\'d0\'a9\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'b9\'d8\'d7\'a2\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'e9\'ba\'cf\'a1\'a3\'bc\'cc\'b3\'d0\'b5\'c4\'b8\'c5\'c4\'ee\'b1\'bb\'d3\'c3\'c0\'b4\'d7\'e9\'ba\'cf\'bd\'d3\'bf\'da\'ba\'cd\'b6\'a8\'d2\'e5\'d7\'e9\'ba\'cf\'b6\'d4\'cf\'f3\'bb\'f1\'b5\'c3\'d0\'c2\'b9\'a6\'c4\'dc\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f1 \cf0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Adapter Pattern
\f2 \'a3\'a9
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'d7\'b0\'ca\'ce\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Decorator Pattern
\f2 \'a3\'a9
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'cd\'e2\'b9\'db\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Facade Pattern
\f2 \'a3\'a9
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Proxy Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'c7\'c5\'bd\'d3\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Bridge Pattern
\f2 \'a3\'a9
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'d7\'e9\'ba\'cf\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Composite Pattern
\f2 \'a3\'a9
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'cf\'ed\'d4\'aa\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Flyweight Pattern
\f2 \'a3\'a9
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b9\'fd\'c2\'cb\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Filter
\f2 \'a1\'a2
\f1 Criteria Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \

\b\fs28 \cf2 \'d0\'d0\'ce\'aa\'d0\'cd\'c4\'a3\'ca\'bd
\b0\fs24 \cf0 \
\'d5\'e2\'d0\'a9\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'cc\'d8\'b1\'f0\'b9\'d8\'d7\'a2\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\f1 \cf0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Command Pattern
\f2 \'a3\'a9
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'bd\'e2\'ca\'cd\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Interpreter Pattern
\f2 \'a3\'a9
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'fc\'b4\'fa\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Iterator Pattern
\f2 \'a3\'a9
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Observer Pattern
\f2 \'a3\'a9
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Strategy Pattern
\f2 \'a3\'a9
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'c4\'a3\'b0\'e5\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Template Pattern
\f2 \'a3\'a9
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b7\'c3\'ce\'ca\'d5\'df\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Visitor Pattern
\f2 \'a3\'a9
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'d7\'b4\'cc\'ac\'c4\'a3\'ca\'bd\'a3\'a8
\f1 State Pattern
\f2 \'a3\'a9
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'bf\'d5\'b6\'d4\'cf\'f3\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Null Object Pattern
\f2 \'a3\'a9
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'d6\'d0\'bd\'e9\'d5\'df\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Mediator Pattern
\f2 \'a3\'a9
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'b8\'cd\'fc\'c2\'bc\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Memento Pattern
\f2 \'a3\'a9
\f1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'d4\'f0\'c8\'ce\'c1\'b4\'c4\'a3\'ca\'bd\'a3\'a8
\f1 Chain of Responsibility Pattern
\f2 \'a3\'a9
\f1 \
\pard\tx560\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf0 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'b5\'c4\'c1\'f9\'b4\'f3\'d4\'ad\'d4\'f2
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf0 1
\f2 \'a1\'a2\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a3\'a8
\f1 Open Close Principle
\f2 \'a3\'a9
\f1\b0 \

\f2 \'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba
\b \'b6\'d4\'c0\'a9\'d5\'b9\'bf\'aa\'b7\'c5\'a3\'ac\'b6\'d4\'d0\'de\'b8\'c4\'b9\'d8\'b1\'d5
\b0 \'a1\'a3\'d4\'da\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'cd\'d8\'d5\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'c4\'dc\'c8\'a5\'d0\'de\'b8\'c4\'d4\'ad\'d3\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'c8\'c8\'b2\'e5\'b0\'ce\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'bc\'f2\'d1\'d4\'d6\'ae\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb\'ca\'b9\'b3\'cc\'d0\'f2\'b5\'c4\'c0\'a9\'d5\'b9\'d0\'d4\'ba\'c3\'a3\'ac\'d2\'d7\'d3\'da\'ce\'ac\'bb\'a4\'ba\'cd\'c9\'fd\'bc\'b6\'a1\'a3\'cf\'eb\'d2\'aa\'b4\'ef\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da\'ba\'cd\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'be\'df\'cc\'e5\'c9\'e8\'bc\'c6\'d6\'d0\'ce\'d2\'c3\'c7\'bb\'e1\'cc\'e1\'b5\'bd\'d5\'e2\'b5\'e3\'a1\'a3
\f1 \

\b 2
\f2 \'a1\'a2\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'a3\'a8
\f1 Liskov Substitution Principle
\f2 \'a3\'a9
\f1\b0 \

\f2 \'c0\'ef
\f1  
\f2 \'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'d6\'ae\'d2\'bb\'a1\'a3
\f1  
\f2 \'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'d6\'d0\'cb\'b5\'a3\'ac\'c8\'ce\'ba\'ce\'bb\'f9\'c0\'e0\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d7\'d3\'c0\'e0\'d2\'bb\'b6\'a8\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'a1\'a3
\f1 LSP 
\f2 \'ca\'c7\'bc\'cc\'b3\'d0\'b8\'b4\'d3\'c3\'b5\'c4\'bb\'f9\'ca\'af\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'c5\'c9\'c9\'fa\'c0\'e0\'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'b5\'f4\'bb\'f9\'c0\'e0\'a3\'ac\'c7\'d2\'c8\'ed\'bc\'fe\'b5\'a5\'ce\'bb\'b5\'c4\'b9\'a6\'c4\'dc\'b2\'bb\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'ca\'b1\'a3\'ac\'bb\'f9\'c0\'e0\'b2\'c5\'c4\'dc\'d5\'e6\'d5\'fd\'b1\'bb\'b8\'b4\'d3\'c3\'a3\'ac\'b6\'f8\'c5\'c9\'c9\'fa\'c0\'e0\'d2\'b2\'c4\'dc\'b9\'bb\'d4\'da\'bb\'f9\'c0\'e0\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'c0\'ef\'ca\'cf\'b4\'fa
\f1  
\f2 \'bb\'bb\'d4\'ad\'d4\'f2\'ca\'c7\'b6\'d4\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'b2\'b9\'b3\'e4\'a1\'a3\'ca\'b5\'cf\'d6\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'b9\'d8\'bc\'fc\'b2\'bd\'d6\'e8\'be\'cd\'ca\'c7\'b3\'e9\'cf\'f3\'bb\'af\'a3\'ac\'b6\'f8\'bb\'f9\'c0\'e0\'d3\'eb\'d7\'d3\'c0\'e0\'b5\'c4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'be\'cd\'ca\'c7\'b3\'e9\'cf\'f3\'bb\'af\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'ca\'c7\'b6\'d4\'ca\'b5\'cf\'d6\'b3\'e9\'cf\'f3\'bb\'af\'b5\'c4\'be\'df\'cc\'e5\'b2\'bd\'d6\'e8
\f1  
\f2 \'b5\'c4\'b9\'e6\'b7\'b6\'a1\'a3
\f1 \

\b 3
\f2 \'a1\'a2\'d2\'c0\'c0\'b5\'b5\'b9\'d7\'aa\'d4\'ad\'d4\'f2\'a3\'a8
\f1 Dependence Inversion Principle
\f2 \'a3\'a9
\f1\b0 \

\f2 \'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'ca\'c7\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'a3\'ba\'d5\'eb\'b6\'d4\'b6\'d4\'bd\'d3\'bf\'da\'b1\'e0\'b3\'cc\'a3\'ac\'d2\'c0\'c0\'b5\'d3\'da\'b3\'e9\'cf\'f3\'b6\'f8\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'be\'df\'cc\'e5\'a1\'a3
\f1 \

\b 4
\f2 \'a1\'a2\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2\'a3\'a8
\f1 Interface Segregation Principle
\f2 \'a3\'a9
\f1\b0 \

\f2 \'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6\'b8\'f4\'c0\'eb\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b1\'c8\'ca\'b9\'d3\'c3\'b5\'a5\'b8\'f6\'bd\'d3\'bf\'da\'d2\'aa\'ba\'c3\'a1\'a3\'cb\'fc\'bb\'b9\'d3\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba\'bd\'b5\'b5\'cd\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'b6\'c8\'a1\'a3\'d3\'c9\'b4\'cb\'bf\'c9\'bc\'fb\'a3\'ac\'c6\'e4\'ca\'b5\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'be\'cd\'ca\'c7\'b4\'d3\'b4\'f3\'d0\'cd\'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9\'b3\'f6\'b7\'a2\'a1\'a2\'b1\'e3\'d3\'da\'c9\'fd\'bc\'b6\'ba\'cd\'ce\'ac\'bb\'a4\'b5\'c4\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb\'a3\'ac\'cb\'fc\'c7\'bf\'b5\'f7\'bd\'b5\'b5\'cd\'d2\'c0\'c0\'b5\'a3\'ac\'bd\'b5\'b5\'cd\'f1\'ee\'ba\'cf\'a1\'a3
\f1 \

\b 5
\f2 \'a1\'a2\'b5\'cf\'c3\'d7\'cc\'d8\'b7\'a8\'d4\'f2\'a3\'ac\'d3\'d6\'b3\'c6\'d7\'ee\'c9\'d9\'d6\'aa\'b5\'c0\'d4\'ad\'d4\'f2\'a3\'a8
\f1 Demeter Principle
\f2 \'a3\'a9
\f1\b0 \

\f2 \'d7\'ee\'c9\'d9\'d6\'aa\'b5\'c0\'d4\'ad\'d4\'f2\'ca\'c7\'d6\'b8\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'d3\'a6\'b5\'b1\'be\'a1\'c1\'bf\'c9\'d9\'b5\'d8\'d3\'eb\'c6\'e4\'cb\'fb\'ca\'b5\'cc\'e5\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'a3\'ac\'ca\'b9\'b5\'c3\'cf\'b5\'cd\'b3\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'cf\'e0\'b6\'d4\'b6\'c0\'c1\'a2\'a1\'a3
\f1 \

\b 6
\f2 \'a1\'a2\'ba\'cf\'b3\'c9\'b8\'b4\'d3\'c3\'d4\'ad\'d4\'f2\'a3\'a8
\f1 Composite Reuse Principle
\f2 \'a3\'a9
\f1\b0 \

\f2 \'ba\'cf\'b3\'c9\'b8\'b4\'d3\'c3\'d4\'ad\'d4\'f2\'ca\'c7\'d6\'b8\'a3\'ba\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'ba\'cf\'b3\'c9
\f1 /
\f2 \'be\'db\'ba\'cf\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'a1\'a3
\f1 \
\pard\tx560\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f3\b\fs16 \cf3 23
\f4 \'d6\'d0\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f3 \
\

\f4 \'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'b7\'d6\'ce\'aa\'c8\'fd\'b4\'f3\'c0\'e0\'a3\'ba
\f3 \
\

\f4 \'b4\'b4\'bd\'a8\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'ac\'b9\'b2\'ce\'e5\'d6\'d6\'a3\'ba\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'a1\'a2\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a1\'a2\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'a1\'a2\'bd\'a8\'d4\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a2\'d4\'ad\'d0\'cd\'c4\'a3\'ca\'bd\'a1\'a3
\f3 \

\f4 \'bd\'e1\'b9\'b9\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'ac\'b9\'b2\'c6\'df\'d6\'d6\'a3\'ba\'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd\'a1\'a2\'d7\'b0\'ca\'ce\'c6\'f7\'c4\'a3\'ca\'bd\'a1\'a2\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'a1\'a2\'cd\'e2\'b9\'db\'c4\'a3\'ca\'bd\'a1\'a2\'c7\'c5\'bd\'d3\'c4\'a3\'ca\'bd\'a1\'a2\'d7\'e9\'ba\'cf\'c4\'a3\'ca\'bd\'a1\'a2\'cf\'ed\'d4\'aa\'c4\'a3\'ca\'bd\'a1\'a3
\f3 \

\f4 \'d0\'d0\'ce\'aa\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'ac\'b9\'b2\'ca\'ae\'d2\'bb\'d6\'d6\'a3\'ba\'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd\'a1\'a2\'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'a1\'a2\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a2\'b5\'fc\'b4\'fa\'d7\'d3\'c4\'a3\'ca\'bd\'a1\'a2\'d4\'f0\'c8\'ce\'c1\'b4\'c4\'a3\'ca\'bd\'a1\'a2\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'a1\'a2\'b1\'b8\'cd\'fc\'c2\'bc\'c4\'a3\'ca\'bd\'a1\'a2\'d7\'b4\'cc\'ac\'c4\'a3\'ca\'bd\'a1\'a2\'b7\'c3\'ce\'ca\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a2\'d6\'d0\'bd\'e9\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a2\'bd\'e2\'ca\'cd\'c6\'f7\'c4\'a3\'ca\'bd\'a1\'a3
\f3 \
\

\f4 \'c6\'e4\'ca\'b5\'bb\'b9\'d3\'d0\'c1\'bd\'c0\'e0\'a3\'ba\'b2\'a2\'b7\'a2\'d0\'cd\'c4\'a3\'ca\'bd\'ba\'cd\'cf\'df\'b3\'cc\'b3\'d8\'c4\'a3\'ca\'bd\'a1\'a3\'d3\'c3\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'c0\'b4\'d5\'fb\'cc\'e5\'c3\'e8\'ca\'f6\'d2\'bb\'cf\'c2
\f3 \
\
\
===\
\
##
\f4 \'b4\'b4\'bd\'a8\'d0\'cd
\f3 \
\
1. Factory Method
\f4 \'a3\'a8\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'c8\'c3\'d7\'d3\'c0\'e0\'be\'f6\'b6\'a8\'ca\'b5\'c0\'fd\'bb\'af\'c4\'c4\'d2\'bb\'b8\'f6\'c0\'e0\'a1\'a3
\f3 Factory Method 
\f4 \'ca\'b9\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af\'d1\'d3\'b3\'d9\'b5\'bd\'c6\'e4\'d7\'d3\'c0\'e0\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'b5\'b1\'d2\'bb\'b8\'f6\'c0\'e0\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'cb\'f9\'b1\'d8\'d0\'eb\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f3 \
	    
\f4 \'b5\'b1\'d2\'bb\'b8\'f6\'c0\'e0\'cf\'a3\'cd\'fb\'d3\'c9\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'c0\'b4\'d6\'b8\'b6\'a8\'cb\'fc\'cb\'f9\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f3 \
	    
\f4 \'b5\'b1\'c0\'e0\'bd\'ab\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b0\'d4\'f0\'ce\'af\'cd\'d0\'b8\'f8\'b6\'e0\'b8\'f6\'b0\'ef\'d6\'fa\'d7\'d3\'c0\'e0\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'e3\'cf\'a3\'cd\'fb\'bd\'ab\'c4\'c4\'d2\'bb\'b8\'f6\'b0\'ef\'d6\'fa\'d7\'d3\'c0\'e0\'ca\'c7\'b4\'fa\'c0\'ed\'d5\'df\'d5\'e2\'d2\'bb\'d0\'c5\'cf\'a2\'be\'d6\'b2\'bf\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f3 \
\
2. Abstract Factory
\f4 \'a3\'a8\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b4\'b4\'bd\'a8\'d2\'bb\'cf\'b5\'c1\'d0\'cf\'e0\'b9\'d8\'bb\'f2\'cf\'e0\'bb\'a5\'d2\'c0\'c0\'b5\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b6\'f8\'ce\'de\'d0\'e8\'d6\'b8\'b6\'a8\'cb\'fc\'c3\'c7\'be\'df\'cc\'e5\'b5\'c4\'c0\'e0\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'d2\'aa\'b6\'c0\'c1\'a2\'d3\'da\'cb\'fc\'b5\'c4\'b2\'fa\'c6\'b7\'b5\'c4\'b4\'b4\'bd\'a8\'a1\'a2\'d7\'e9\'ba\'cf\'ba\'cd\'b1\'ed\'ca\'be\'ca\'b1\'a1\'a3
\f3 \
	    
\f4 \'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'d2\'aa\'d3\'c9\'b6\'e0\'b8\'f6\'b2\'fa\'c6\'b7\'cf\'b5\'c1\'d0\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'b4\'c5\'e4\'d6\'c3\'ca\'b1\'a1\'a3
\f3 \
	    
\f4 \'b5\'b1\'c4\'e3\'d2\'aa\'c7\'bf\'b5\'f7\'d2\'bb\'cf\'b5\'c1\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'fa\'c6\'b7\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'e8\'bc\'c6\'d2\'d4\'b1\'e3\'bd\'f8\'d0\'d0\'c1\'aa\'ba\'cf\'ca\'b9\'d3\'c3\'ca\'b1\'a1\'a3
\f3 \
	    
\f4 \'b5\'b1\'c4\'e3\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'c0\'e0\'bf\'e2\'a3\'ac\'b6\'f8\'d6\'bb\'cf\'eb\'cf\'d4\'ca\'be\'cb\'fc\'c3\'c7\'b5\'c4\'bd\'d3\'bf\'da\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b5\'cf\'d6\'ca\'b1\'a1\'a3
\f3 \
\
3. Builder
\f4 \'a3\'a8\'bd\'a8\'d4\'ec\'d5\'df\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'bd\'ab\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'b9\'bd\'a8\'d3\'eb\'cb\'fc\'b5\'c4\'b1\'ed\'ca\'be\'b7\'d6\'c0\'eb\'a3\'ac\'ca\'b9\'b5\'c3\'cd\'ac\'d1\'f9\'b5\'c4\'b9\'b9\'bd\'a8\'b9\'fd\'b3\'cc\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ed\'ca\'be\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'b5\'b1\'b4\'b4\'bd\'a8\'b8\'b4\'d4\'d3\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'e3\'b7\'a8\'d3\'a6\'b8\'c3\'b6\'c0\'c1\'a2\'d3\'da\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'d2\'d4\'bc\'b0\'cb\'fc\'c3\'c7\'b5\'c4\'d7\'b0\'c5\'e4\'b7\'bd\'ca\'bd\'ca\'b1\'a1\'a3
\f3 \
	    
\f4 \'b5\'b1\'b9\'b9\'d4\'ec\'b9\'fd\'b3\'cc\'b1\'d8\'d0\'eb\'d4\'ca\'d0\'ed\'b1\'bb\'b9\'b9\'d4\'ec\'b5\'c4\'b6\'d4\'cf\'f3\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ed\'ca\'be\'ca\'b1\'a1\'a3
\f3 \
\
4. Prototype
\f4 \'a3\'a8\'d4\'ad\'d0\'cd\'a3\'a9
\f3 \
	
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'d3\'c3\'d4\'ad\'d0\'cd\'ca\'b5\'c0\'fd\'d6\'b8\'b6\'a8\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'d6\'c0\'e0\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'a8\'b9\'fd\'bf\'bd\'b1\'b4\'d5\'e2\'d0\'a9\'d4\'ad\'d0\'cd\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'b5\'b1\'d2\'aa\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'c0\'e0\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'cc\'d6\'b8\'b6\'a8\'ca\'b1\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fd\'b6\'af\'cc\'ac\'d7\'b0\'d4\'d8\'a3\'bb\'bb\'f2\'d5\'df
\f3 \
	    
\f4 \'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'eb\'b2\'fa\'c6\'b7\'c0\'e0\'b2\'e3\'b4\'ce\'c6\'bd\'d0\'d0\'b5\'c4\'b9\'a4\'b3\'a7\'c0\'e0\'b2\'e3\'b4\'ce\'ca\'b1\'a3\'bb\'bb\'f2\'d5\'df
\f3 \
	    
\f4 \'b5\'b1\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'d6\'bb\'c4\'dc\'d3\'d0\'bc\'b8\'b8\'f6\'b2\'bb\'cd\'ac\'d7\'b4\'cc\'ac\'d7\'e9\'ba\'cf\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'b1\'a1\'a3\'bd\'a8\'c1\'a2\'cf\'e0\'d3\'a6\'ca\'fd\'c4\'bf\'b5\'c4\'d4\'ad\'d0\'cd\'b2\'a2\'bf\'cb\'c2\'a1\'cb\'fc\'c3\'c7\'bf\'c9\'c4\'dc\'b1\'c8\'c3\'bf\'b4\'ce\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'d7\'b4\'cc\'ac\'ca\'d6\'b9\'a4\'ca\'b5\'c0\'fd\'bb\'af\'b8\'c3\'c0\'e0\'b8\'fc\'b7\'bd\'b1\'e3\'d2\'bb\'d0\'a9\'a1\'a3
\f3 \
\
5. Singleton
\f4 \'a3\'a8\'b5\'a5\'c0\'fd\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'b1\'a3\'d6\'a4\'d2\'bb\'b8\'f6\'c0\'e0\'bd\'f6\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b7\'c3\'ce\'ca\'cb\'fc\'b5\'c4\'c8\'ab\'be\'d6\'b7\'c3\'ce\'ca\'b5\'e3\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'b5\'b1\'c0\'e0\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'f8\'c7\'d2\'bf\'cd\'bb\'a7\'bf\'c9\'d2\'d4\'b4\'d3\'d2\'bb\'b8\'f6\'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'b5\'c4\'b7\'c3\'ce\'ca\'b5\'e3\'b7\'c3\'ce\'ca\'cb\'fc\'ca\'b1\'a1\'a3
\f3 \
	    
\f4 \'b5\'b1\'d5\'e2\'b8\'f6\'ce\'a8\'d2\'bb\'ca\'b5\'c0\'fd\'d3\'a6\'b8\'c3\'ca\'c7\'cd\'a8\'b9\'fd\'d7\'d3\'c0\'e0\'bb\'af\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'cd\'bb\'a7\'d3\'a6\'b8\'c3\'ce\'de\'d0\'e8\'b8\'fc\'b8\'c4\'b4\'fa\'c2\'eb\'be\'cd\'c4\'dc\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'c0\'a9\'d5\'b9\'b5\'c4\'ca\'b5\'c0\'fd\'ca\'b1\'a1\'a3
\f3 \
\
##
\f4 \'bd\'e1\'b9\'b9\'d0\'cd
\f3 \
\
6. Adapter Class/Object
\f4 \'a3\'a8\'ca\'ca\'c5\'e4\'c6\'f7\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'bd\'ab\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'bd\'d3\'bf\'da\'d7\'aa\'bb\'bb\'b3\'c9\'bf\'cd\'bb\'a7\'cf\'a3\'cd\'fb\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'a1\'a3
\f3 Adapter 
\f4 \'c4\'a3\'ca\'bd\'ca\'b9\'b5\'c3\'d4\'ad\'b1\'be\'d3\'c9\'d3\'da\'bd\'d3\'bf\'da\'b2\'bb\'bc\'e6\'c8\'dd\'b6\'f8\'b2\'bb\'c4\'dc\'d2\'bb\'c6\'f0\'b9\'a4\'d7\'f7\'b5\'c4\'c4\'c7\'d0\'a9\'c0\'e0\'bf\'c9\'d2\'d4\'d2\'bb\'c6\'f0\'b9\'a4\'d7\'f7\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'c4\'e3\'cf\'eb\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'c0\'e0\'a3\'ac\'b6\'f8\'cb\'fc\'b5\'c4\'bd\'d3\'bf\'da\'b2\'bb\'b7\'fb\'ba\'cf\'c4\'e3\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3
\f3 \
	    
\f4 \'c4\'e3\'cf\'eb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b8\'b4\'d3\'c3\'b5\'c4\'c0\'e0\'a3\'ac\'b8\'c3\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'eb\'c6\'e4\'cb\'fb\'b2\'bb\'cf\'e0\'b9\'d8\'b5\'c4\'c0\'e0\'bb\'f2\'b2\'bb\'bf\'c9\'d4\'a4\'bc\'fb\'b5\'c4\'c0\'e0\'a3\'a8\'bc\'b4\'c4\'c7\'d0\'a9\'bd\'d3\'bf\'da\'bf\'c9\'c4\'dc\'b2\'bb\'d2\'bb\'b6\'a8\'bc\'e6\'c8\'dd\'b5\'c4\'c0\'e0\'a3\'a9\'d0\'ad\'cd\'ac\'b9\'a4\'d7\'f7\'a1\'a3
\f3 \
	    
\f4 \'a3\'a8\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'b6\'d4\'cf\'f3
\f3 Adapter 
\f4 \'a3\'a9\'c4\'e3\'cf\'eb\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'bc\'bd\'f8\'d0\'d0\'d7\'d3\'c0\'e0\'bb\'af\'d2\'d4\'c6\'a5\'c5\'e4\'cb\'fc\'c3\'c7\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\'b6\'d4\'cf\'f3\'ca\'ca\'c5\'e4\'c6\'f7\'bf\'c9\'d2\'d4\'ca\'ca\'c5\'e4\'cb\'fc\'b5\'c4\'b8\'b8\'c0\'e0\'bd\'d3\'bf\'da\'a1\'a3
\f3 \
\
7. Bridge
\f4 \'a3\'a8\'c7\'c5\'bd\'d3\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'bd\'ab\'b3\'e9\'cf\'f3\'b2\'bf\'b7\'d6\'d3\'eb\'cb\'fc\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'b7\'d6\'c0\'eb\'a3\'ac\'ca\'b9\'cb\'fc\'c3\'c7\'b6\'bc\'bf\'c9\'d2\'d4\'b6\'c0\'c1\'a2\'b5\'d8\'b1\'e4\'bb\'af\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'c4\'e3\'b2\'bb\'cf\'a3\'cd\'fb\'d4\'da\'b3\'e9\'cf\'f3\'ba\'cd\'cb\'fc\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'d6\'ae\'bc\'e4\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b5\'c4\'b0\'f3\'b6\'a8\'b9\'d8\'cf\'b5\'a1\'a3\'c0\'fd\'c8\'e7\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'cc\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'d3\'a6\'bf\'c9\'d2\'d4\'b1\'bb\'d1\'a1\'d4\'f1\'bb\'f2\'d5\'df\'c7\'d0\'bb\'bb\'a1\'a3
\f3 \
	    
\f4 \'c0\'e0\'b5\'c4\'b3\'e9\'cf\'f3\'d2\'d4\'bc\'b0\'cb\'fc\'b5\'c4\'ca\'b5\'cf\'d6\'b6\'bc\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'fa\'b3\'c9\'d7\'d3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'bc\'d3\'d2\'d4\'c0\'a9\'b3\'e4\'a1\'a3\'d5\'e2\'ca\'b1
\f3 Bridge 
\f4 \'c4\'a3\'ca\'bd\'ca\'b9\'c4\'e3\'bf\'c9\'d2\'d4\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'e9\'cf\'f3\'bd\'d3\'bf\'da\'ba\'cd\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'d7\'e9\'ba\'cf\'a3\'ac\'b2\'a2\'b7\'d6\'b1\'f0\'b6\'d4\'cb\'fc\'c3\'c7\'bd\'f8\'d0\'d0\'c0\'a9\'b3\'e4\'a1\'a3
\f3 \
	    
\f4 \'b6\'d4\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'b5\'c4\'d0\'de\'b8\'c4\'d3\'a6\'b6\'d4\'bf\'cd\'bb\'a7\'b2\'bb\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'a3\'ac\'bc\'b4\'bf\'cd\'bb\'a7\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'bb\'b1\'d8\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'a1\'a3
\f3 \
	    
\f4 \'a3\'a8
\f3 C++
\f4 \'a3\'a9\'c4\'e3\'cf\'eb\'b6\'d4\'bf\'cd\'bb\'a7\'cd\'ea\'c8\'ab\'d2\'fe\'b2\'d8\'b3\'e9\'cf\'f3\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'a1\'a3\'d4\'da
\f3 C++
\f4 \'d6\'d0\'a3\'ac\'c0\'e0\'b5\'c4\'b1\'ed\'ca\'be\'d4\'da\'c0\'e0\'bd\'d3\'bf\'da\'d6\'d0\'ca\'c7\'bf\'c9\'bc\'fb\'b5\'c4\'a1\'a3
\f3 \
	    
\f4 \'d3\'d0\'d0\'ed\'b6\'e0\'c0\'e0\'d2\'aa\'c9\'fa\'b3\'c9\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'c0\'e0\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'cb\'b5\'c3\'f7\'c4\'e3\'b1\'d8\'d0\'eb\'bd\'ab\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'d6\'bd\'e2\'b3\'c9\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3
\f3 Rumbaugh 
\f4 \'b3\'c6\'d5\'e2\'d6\'d6\'c0\'e0\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'ce\'aa
\f3 \'93
\f4 \'c7\'b6\'cc\'d7\'b5\'c4\'c6\'d5\'bb\'af
\f3 \'94
\f4 \'a3\'a8
\f3 nested generalizations 
\f4 \'a3\'a9\'a1\'a3
\f3 \
	    
\f4 \'c4\'e3\'cf\'eb\'d4\'da\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'bc\'e4\'b9\'b2\'cf\'ed\'ca\'b5\'cf\'d6\'a3\'a8\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'a9\'a3\'ac\'b5\'ab\'cd\'ac\'ca\'b1\'d2\'aa\'c7\'f3\'bf\'cd\'bb\'a7\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3\'b1\'e3\'ca\'c7
\f3 Coplien 
\f4 \'b5\'c4
\f3 String 
\f4 \'c0\'e0
\f3 [ Cop92 ]
\f4 \'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'d0\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b9\'b2\'cf\'ed\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be\'a3\'a8
\f3 StringRep 
\f4 \'a3\'a9\'a1\'a3
\f3 \
\
8. Composite
\f4 \'a3\'a8\'d7\'e9\'ba\'cf\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'bd\'ab\'b6\'d4\'cf\'f3\'d7\'e9\'ba\'cf\'b3\'c9\'ca\'f7\'d0\'ce\'bd\'e1\'b9\'b9\'d2\'d4\'b1\'ed\'ca\'be
\f3 \'93
\f4 \'b2\'bf\'b7\'d6
\f3 -
\f4 \'d5\'fb\'cc\'e5
\f3 \'94
\f4 \'b5\'c4\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'a1\'a3
\f3 C o m p o s i t e 
\f4 \'ca\'b9\'b5\'c3\'d3\'c3\'bb\'a7\'b6\'d4\'b5\'a5\'b8\'f6\'b6\'d4\'cf\'f3\'ba\'cd\'d7\'e9\'ba\'cf\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b9\'d3\'c3\'be\'df\'d3\'d0\'d2\'bb\'d6\'c2\'d0\'d4\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'c4\'e3\'cf\'eb\'b1\'ed\'ca\'be\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'bf\'b7\'d6
\f3 -
\f4 \'d5\'fb\'cc\'e5\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'a1\'a3
\f3 \
	    
\f4 \'c4\'e3\'cf\'a3\'cd\'fb\'d3\'c3\'bb\'a7\'ba\'f6\'c2\'d4\'d7\'e9\'ba\'cf\'b6\'d4\'cf\'f3\'d3\'eb\'b5\'a5\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'d3\'c3\'bb\'a7\'bd\'ab\'cd\'b3\'d2\'bb\'b5\'d8\'ca\'b9\'d3\'c3\'d7\'e9\'ba\'cf\'bd\'e1\'b9\'b9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'a1\'a3
\f3 \
\
9. Decorator
\f4 \'a3\'a8\'d7\'b0\'ca\'ce\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'b6\'af\'cc\'ac\'b5\'d8\'b8\'f8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'d6\'b0\'d4\'f0\'a1\'a3\'be\'cd\'d4\'f6\'bc\'d3\'b9\'a6\'c4\'dc\'c0\'b4\'cb\'b5\'a3\'ac
\f3 Decorator 
\f4 \'c4\'a3\'ca\'bd\'cf\'e0\'b1\'c8\'c9\'fa\'b3\'c9\'d7\'d3\'c0\'e0\'b8\'fc\'ce\'aa\'c1\'e9\'bb\'ee\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'d4\'da\'b2\'bb\'d3\'b0\'cf\'ec\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'d4\'b6\'af\'cc\'ac\'a1\'a2\'cd\'b8\'c3\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'b8\'f8\'b5\'a5\'b8\'f6\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'d6\'b0\'d4\'f0\'a1\'a3
\f3 \
	    
\f4 \'b4\'a6\'c0\'ed\'c4\'c7\'d0\'a9\'bf\'c9\'d2\'d4\'b3\'b7\'cf\'fb\'b5\'c4\'d6\'b0\'d4\'f0\'a1\'a3
\f3 \
	    
\f4 \'b5\'b1\'b2\'bb\'c4\'dc\'b2\'c9\'d3\'c3\'c9\'fa\'b3\'c9\'d7\'d3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'c0\'a9\'b3\'e4\'ca\'b1\'a1\'a3\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'ca\'c7\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'d0\'b4\'f3\'c1\'bf\'b6\'c0\'c1\'a2\'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'ce\'aa\'d6\'a7\'b3\'d6\'c3\'bf\'d2\'bb\'d6\'d6\'d7\'e9\'ba\'cf\'bd\'ab\'b2\'fa\'c9\'fa\'b4\'f3\'c1\'bf\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'ca\'b9\'b5\'c3\'d7\'d3\'c0\'e0\'ca\'fd\'c4\'bf\'b3\'ca\'b1\'ac\'d5\'a8\'d0\'d4\'d4\'f6\'b3\'a4\'a1\'a3\'c1\'ed\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'c0\'e0\'b6\'a8\'d2\'e5\'b1\'bb\'d2\'fe\'b2\'d8\'a3\'ac\'bb\'f2\'c0\'e0\'b6\'a8\'d2\'e5\'b2\'bb\'c4\'dc\'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9\'d7\'d3\'c0\'e0\'a1\'a3
\f3 \
\
10. Facade
\f4 \'a3\'a8\'cd\'e2\'b9\'db\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'ce\'aa\'d7\'d3\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'d2\'bb\'d7\'e9\'bd\'d3\'bf\'da\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'d2\'bb\'d6\'c2\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac
\f3 Facade
\f4 \'c4\'a3\'ca\'bd\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'df\'b2\'e3\'bd\'d3\'bf\'da\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'ca\'b9\'b5\'c3\'d5\'e2\'d2\'bb\'d7\'d3\'cf\'b5\'cd\'b3\'b8\'fc\'bc\'d3\'c8\'dd\'d2\'d7\'ca\'b9\'d3\'c3\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'b5\'b1\'c4\'e3\'d2\'aa\'ce\'aa\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'d7\'d3\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'bd\'d3\'bf\'da\'ca\'b1\'a1\'a3\'d7\'d3\'cf\'b5\'cd\'b3\'cd\'f9\'cd\'f9\'d2\'f2\'ce\'aa\'b2\'bb\'b6\'cf\'d1\'dd\'bb\'af\'b6\'f8\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'b4\'d4\'d3\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'c4\'a3\'ca\'bd\'ca\'b9\'d3\'c3\'ca\'b1\'b6\'bc\'bb\'e1\'b2\'fa\'c9\'fa\'b8\'fc\'b6\'e0\'b8\'fc\'d0\'a1\'b5\'c4\'c0\'e0\'a1\'a3\'d5\'e2\'ca\'b9\'b5\'c3\'d7\'d3\'cf\'b5\'cd\'b3\'b8\'fc\'be\'df\'bf\'c9\'d6\'d8\'d3\'c3\'d0\'d4\'a3\'ac\'d2\'b2\'b8\'fc\'c8\'dd\'d2\'d7\'b6\'d4\'d7\'d3\'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'b6\'a8\'d6\'c6\'a3\'ac\'b5\'ab\'d5\'e2\'d2\'b2\'b8\'f8\'c4\'c7\'d0\'a9\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'a8\'d6\'c6\'d7\'d3\'cf\'b5\'cd\'b3\'b5\'c4\'d3\'c3\'bb\'a7\'b4\'f8\'c0\'b4\'d2\'bb\'d0\'a9\'ca\'b9\'d3\'c3\'c9\'cf\'b5\'c4\'c0\'a7\'c4\'d1\'a1\'a3
\f3 Facade 
\f4 \'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c8\'b1\'ca\'a1\'ca\'d3\'cd\'bc\'a3\'ac\'d5\'e2\'d2\'bb\'ca\'d3\'cd\'bc\'b6\'d4\'b4\'f3\'b6\'e0\'ca\'fd\'d3\'c3\'bb\'a7\'c0\'b4\'cb\'b5\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'c9\'b6\'a8\'d6\'c6\'d0\'d4\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'bd\'b9\'fd
\f3 facade
\f4 \'b2\'e3\'a1\'a3
\f3 \
	    
\f4 \'bf\'cd\'bb\'a7\'b3\'cc\'d0\'f2\'d3\'eb\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'d7\'c5\'ba\'dc\'b4\'f3\'b5\'c4\'d2\'c0\'c0\'b5\'d0\'d4\'a1\'a3\'d2\'fd\'c8\'eb
\f3 facade 
\f4 \'bd\'ab\'d5\'e2\'b8\'f6\'d7\'d3\'cf\'b5\'cd\'b3\'d3\'eb\'bf\'cd\'bb\'a7\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b5\'c4\'d7\'d3\'cf\'b5\'cd\'b3\'b7\'d6\'c0\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'d7\'d3\'cf\'b5\'cd\'b3\'b5\'c4\'b6\'c0\'c1\'a2\'d0\'d4\'ba\'cd\'bf\'c9\'d2\'c6\'d6\'b2\'d0\'d4\'a1\'a3
\f3 \
	    
\f4 \'b5\'b1\'c4\'e3\'d0\'e8\'d2\'aa\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'b5\'c4\'d7\'d3\'cf\'b5\'cd\'b3\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f3 facade
\f4 \'c4\'a3\'ca\'bd\'b6\'a8\'d2\'e5\'d7\'d3\'cf\'b5\'cd\'b3\'d6\'d0\'c3\'bf\'b2\'e3\'b5\'c4\'c8\'eb\'bf\'da\'b5\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'d3\'cf\'b5\'cd\'b3\'d6\'ae\'bc\'e4\'ca\'c7\'cf\'e0\'bb\'a5\'d2\'c0\'c0\'b5\'b5\'c4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'c3\'cb\'fc\'c3\'c7\'bd\'f6\'cd\'a8\'b9\'fd
\f3 facade
\f4 \'bd\'f8\'d0\'d0\'cd\'a8\'d1\'b6\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'f2\'bb\'af\'c1\'cb\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a3
\f3 \
\
11. Flyweight
\f4 \'a3\'a8\'cf\'ed\'d4\'aa\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'d4\'cb\'d3\'c3\'b9\'b2\'cf\'ed\'bc\'bc\'ca\'f5\'d3\'d0\'d0\'a7\'b5\'d8\'d6\'a7\'b3\'d6\'b4\'f3\'c1\'bf\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f3 \
	    
\f4 \'cd\'ea\'c8\'ab\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'b4\'f3\'c1\'bf\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'ec\'b3\'c9\'ba\'dc\'b4\'f3\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'aa\'cf\'fa\'a1\'a3
\f3 \
	    
\f4 \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'d7\'b4\'cc\'ac\'b6\'bc\'bf\'c9\'b1\'e4\'ce\'aa\'cd\'e2\'b2\'bf\'d7\'b4\'cc\'ac\'a1\'a3
\f3 \
	    
\f4 \'c8\'e7\'b9\'fb\'c9\'be\'b3\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'cd\'e2\'b2\'bf\'d7\'b4\'cc\'ac\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'e0\'b6\'d4\'bd\'cf\'c9\'d9\'b5\'c4\'b9\'b2\'cf\'ed\'b6\'d4\'cf\'f3\'c8\'a1\'b4\'fa\'ba\'dc\'b6\'e0\'d7\'e9\'b6\'d4\'cf\'f3\'a1\'a3
\f3 \
	    
\f4 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'b6\'d4\'cf\'f3\'b1\'ea\'ca\'b6\'a1\'a3\'d3\'c9\'d3\'da
\f3 Flyweight 
\f4 \'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b1\'bb\'b9\'b2\'cf\'ed\'a3\'ac\'b6\'d4\'d3\'da\'b8\'c5\'c4\'ee\'c9\'cf\'c3\'f7\'cf\'d4\'d3\'d0\'b1\'f0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'ea\'ca\'b6\'b2\'e2\'ca\'d4\'bd\'ab\'b7\'b5\'bb\'d8\'d5\'e6\'d6\'b5\'a1\'a3
\f3 \
\
12. Proxy
\f4 \'a3\'a8\'b4\'fa\'c0\'ed\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'ce\'aa\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'b4\'fa\'c0\'ed\'d2\'d4\'bf\'d8\'d6\'c6\'b6\'d4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'d4\'da\'d0\'e8\'d2\'aa\'d3\'c3\'b1\'c8\'bd\'cf\'cd\'a8\'d3\'c3\'ba\'cd\'b8\'b4\'d4\'d3\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'b4\'fa\'cc\'e6\'bc\'f2\'b5\'a5\'b5\'c4\'d6\'b8\'d5\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b9\'d3\'c3
\f3 Proxy
\f4 \'c4\'a3\'ca\'bd\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb
\f3  
\f4 \'d0\'a9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 Proxy 
\f4 \'c4\'a3\'ca\'bd\'b3\'a3\'bc\'fb\'c7\'e9\'bf\'f6\'a3\'ba
\f3 \
	    1) 
\f4 \'d4\'b6\'b3\'cc\'b4\'fa\'c0\'ed\'a3\'a8
\f3 Remote Proxy 
\f4 \'a3\'a9\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4\'cc\'e1\'b9\'a9\'be\'d6\'b2\'bf\'b4\'fa\'b1\'ed\'a1\'a3
\f3  NEXTSTEP[Add94] 
\f4 \'ca\'b9\'d3\'c3
\f3 NXProxy 
\f4 \'c0\'e0\'ca\'b5\'cf\'d6\'c1\'cb\'d5\'e2\'d2\'bb\'c4\'bf\'b5\'c4\'a1\'a3
\f3 Coplien[Cop92] 
\f4 \'b3\'c6\'d5\'e2\'d6\'d6\'b4\'fa\'c0\'ed\'ce\'aa
\f3 \'93
\f4 \'b4\'f3\'ca\'b9
\f3 \'94 
\f4 \'a3\'a8
\f3 Ambassador 
\f4 \'a3\'a9\'a1\'a3
\f3 \
	    2 )
\f4 \'d0\'e9\'b4\'fa\'c0\'ed\'a3\'a8
\f3 Virtual Proxy 
\f4 \'a3\'a9\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'bf\'aa\'cf\'fa\'ba\'dc\'b4\'f3\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d4\'da\'b6\'af\'bb\'fa\'d2\'bb\'bd\'da\'c3\'e8\'ca\'f6\'b5\'c4
\f3 ImageProxy 
\f4 \'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'b4\'fa\'c0\'ed\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3
\f3 \
	    3) 
\f4 \'b1\'a3\'bb\'a4\'b4\'fa\'c0\'ed\'a3\'a8
\f3 Protection Proxy 
\f4 \'a3\'a9\'bf\'d8\'d6\'c6\'b6\'d4\'d4\'ad\'ca\'bc\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a3\'b1\'a3\'bb\'a4\'b4\'fa\'c0\'ed\'d3\'c3\'d3\'da\'b6\'d4\'cf\'f3\'d3\'a6\'b8\'c3\'d3\'d0\'b2\'bb\'cd\'ac
\f3  
\f4 \'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da
\f3 Choices 
\f4 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f3 [ CIRM93]
\f4 \'d6\'d0
\f3 KemelProxies
\f4 \'ce\'aa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b6\'d4\'cf\'f3\'cc\'e1\'b9\'a9
\f3  
\f4 \'c1\'cb\'b7\'c3\'ce\'ca\'b1\'a3\'bb\'a4\'a1\'a3
\f3 \
	    4 )
\f4 \'d6\'c7\'c4\'dc\'d6\'b8\'d2\'fd\'a3\'a8
\f3 Smart Reference 
\f4 \'a3\'a9\'c8\'a1\'b4\'fa\'c1\'cb\'bc\'f2\'b5\'a5\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'fc\'d4\'da\'b7\'c3\'ce\'ca\'b6\'d4\'cf\'f3\'ca\'b1\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'b8\'bd\'bc\'d3\'b2\'d9\'d7\'f7\'a1\'a3
\f3  
\f4 \'cb\'fc\'b5\'c4\'b5\'e4\'d0\'cd\'d3\'c3\'cd\'be\'b0\'fc\'c0\'a8\'a3\'ba
\f3 \
	    
\f4 \'b6\'d4\'d6\'b8\'cf\'f2\'ca\'b5\'bc\'ca\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'b1\'b8\'c3\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'d2\'fd\'d3\'c3\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'cb\'fc
\f3 (
\f4 \'d2\'b2\'b3\'c6\'ce\'aa
\f3 SmartPointers[Ede92 ] )
\f4 \'a1\'a3
\f3 \
	    
\f4 \'b5\'b1\'b5\'da\'d2\'bb\'b4\'ce\'d2\'fd\'d3\'c3\'d2\'bb\'b8\'f6\'b3\'d6\'be\'c3\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'bd\'ab\'cb\'fc\'d7\'b0\'c8\'eb\'c4\'da\'b4\'e6\'a1\'a3
\f3 \
	    
\f4 \'d4\'da\'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'ca\'b5\'bc\'ca\'b6\'d4\'cf\'f3\'c7\'b0\'a3\'ac\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'cb\'f8\'b6\'a8\'c1\'cb\'cb\'fc\'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'cb\'fc\'a1\'a3
\f3 \
===\
\
\
##
\f4 \'d0\'d0\'ce\'aa\'d0\'cd
\f3 \
\
13. Interpreter
\f4 \'a3\'a8\'bd\'e2\'ca\'cd\'c6\'f7\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'d3\'ef\'d1\'d4\'a3\'ac\'b6\'a8\'d2\'e5\'cb\'fc\'b5\'c4\'ce\'c4\'b7\'a8\'b5\'c4\'d2\'bb\'d6\'d6\'b1\'ed\'ca\'be\'a3\'ac\'b2\'a2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'e2\'ca\'cd\'c6\'f7\'ca\'b9\'d3\'c3\'b8\'c3\'b1\'ed\'ca\'be\'c0\'b4\'bd\'e2\'ca\'cd\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'be\'e4\'d7\'d3\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'b5\'b1\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'ef\'d1\'d4\'d0\'e8\'d2\'aa\'bd\'e2\'ca\'cd\'d6\'b4\'d0\'d0
\f3 , 
\f4 \'b2\'a2\'c7\'d2\'c4\'e3\'bf\'c9\'bd\'ab\'b8\'c3\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'be\'e4\'d7\'d3\'b1\'ed\'ca\'be\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'d3\'ef\'b7\'a8\'ca\'f7\'ca\'b1\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3\'bd\'e2\'ca\'cd\'c6\'f7\'c4\'a3\'ca\'bd\'a1\'a3\'b6\'f8\'b5\'b1\'b4\'e6\'d4\'da\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'ca\'b1\'b8\'c3\'c4\'a3\'ca\'bd\'d0\'a7\'b9\'fb\'d7\'ee\'ba\'c3\'a3\'ba
\f3 \
	    
\f4 \'b8\'c3\'ce\'c4\'b7\'a8\'bc\'f2\'b5\'a5\'b6\'d4\'d3\'da\'b8\'b4\'d4\'d3\'b5\'c4\'ce\'c4\'b7\'a8
\f3 , 
\f4 \'ce\'c4\'b7\'a8\'b5\'c4\'c0\'e0\'b2\'e3\'b4\'ce\'b1\'e4\'b5\'c3\'c5\'d3\'b4\'f3\'b6\'f8\'ce\'de\'b7\'a8\'b9\'dc\'c0\'ed\'a1\'a3\'b4\'cb\'ca\'b1\'d3\'ef\'b7\'a8\'b7\'d6\'ce\'f6\'b3\'cc\'d0\'f2\'c9\'fa\'b3\'c9\'c6\'f7\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'a4\'be\'df\'ca\'c7\'b8\'fc\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'cb\'fc\'c3\'c7\'ce\'de\'d0\'e8\'b9\'b9\'bd\'a8\'b3\'e9\'cf\'f3\'d3\'ef\'b7\'a8\'ca\'f7\'bc\'b4\'bf\'c9\'bd\'e2\'ca\'cd\'b1\'ed\'b4\'ef\'ca\'bd
\f3 , 
\f4 \'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1\'bf\'d5\'bc\'e4\'b6\'f8\'c7\'d2\'bb\'b9\'bf\'c9\'c4\'dc\'bd\'da\'ca\'a1\'ca\'b1\'bc\'e4\'a1\'a3
\f3 \
	    
\f4 \'d0\'a7\'c2\'ca\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'ce\'ca\'cc\'e2\'d7\'ee\'b8\'df\'d0\'a7\'b5\'c4\'bd\'e2\'ca\'cd\'c6\'f7\'cd\'a8\'b3\'a3\'b2\'bb\'ca\'c7\'cd\'a8\'b9\'fd\'d6\'b1\'bd\'d3\'bd\'e2\'ca\'cd\'d3\'ef\'b7\'a8\'b7\'d6\'ce\'f6\'ca\'f7\'ca\'b5\'cf\'d6\'b5\'c4
\f3 , 
\f4 \'b6\'f8\'ca\'c7\'ca\'d7\'cf\'c8\'bd\'ab\'cb\'fc\'c3\'c7\'d7\'aa\'bb\'bb\'b3\'c9\'c1\'ed\'d2\'bb\'d6\'d6\'d0\'ce\'ca\'bd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'cd\'a8\'b3\'a3\'b1\'bb\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'b4\'cc\'ac\'bb\'fa\'a1\'a3\'b5\'ab\'bc\'b4\'ca\'b9\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2
\f3 , 
\f4 \'d7\'aa\'bb\'bb\'c6\'f7\'c8\'d4\'bf\'c9\'d3\'c3\'bd\'e2\'ca\'cd\'c6\'f7\'c4\'a3\'ca\'bd\'ca\'b5\'cf\'d6
\f3 , 
\f4 \'b8\'c3\'c4\'a3\'ca\'bd\'c8\'d4\'ca\'c7\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3
\f3 \
\
14. Template Method
\f4 \'a3\'a8\'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'d6\'d0\'b5\'c4\'cb\'e3\'b7\'a8\'b5\'c4\'b9\'c7\'bc\'dc\'a3\'ac\'b6\'f8\'bd\'ab\'d2\'bb\'d0\'a9\'b2\'bd\'d6\'e8\'d1\'d3\'b3\'d9\'b5\'bd\'d7\'d3\'c0\'e0\'d6\'d0\'a1\'a3
\f3 TemplateMethod 
\f4 \'ca\'b9\'b5\'c3\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'b2\'bb\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'b5\'c4\'bd\'e1\'b9\'b9\'bc\'b4\'bf\'c9\'d6\'d8\'b6\'a8\'d2\'e5\'b8\'c3\'cb\'e3\'b7\'a8\'b5\'c4\'c4\'b3\'d0\'a9\'cc\'d8\'b6\'a8\'b2\'bd\'d6\'e8\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'d2\'bb\'b4\'ce\'d0\'d4\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'b5\'c4\'b2\'bb\'b1\'e4\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'a2\'bd\'ab\'bf\'c9\'b1\'e4\'b5\'c4\'d0\'d0\'ce\'aa\'c1\'f4\'b8\'f8\'d7\'d3\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f3 \
	    
\f4 \'b8\'f7\'d7\'d3\'c0\'e0\'d6\'d0\'b9\'ab\'b9\'b2\'b5\'c4\'d0\'d0\'ce\'aa\'d3\'a6\'b1\'bb\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'b2\'a2\'bc\'af\'d6\'d0\'b5\'bd\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'b2\'b8\'b8\'c0\'e0\'d6\'d0\'d2\'d4\'b1\'dc\'c3\'e2\'b4\'fa\'c2\'eb\'d6\'d8\'b8\'b4\'a1\'a3\'d5\'e2\'ca\'c7
\f3 Opdyke 
\f4 \'ba\'cd
\f3 Johnson 
\f4 \'cb\'f9\'c3\'e8\'ca\'f6\'b9\'fd\'b5\'c4
\f3 \'93
\f4 \'d6\'d8\'b7\'d6\'bd\'e2\'d2\'d4\'d2\'bb\'b0\'e3\'bb\'af
\f3 \'94
\f4 \'b5\'c4\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'c0\'fd\'d7\'d3
\f3 [ OJ93 ]
\f4 \'a1\'a3\'ca\'d7\'cf\'c8\'ca\'b6\'b1\'f0\'cf\'d6\'d3\'d0\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'b7\'d6\'c0\'eb\'ce\'aa\'d0\'c2\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6\'b5\'f7\'d3\'c3\'d5\'e2\'d0\'a9\'d0\'c2\'b5\'c4\'b2\'d9\'d7\'f7\'b5\'c4\'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'c0\'b4\'cc\'e6\'bb\'bb\'d5\'e2\'d0\'a9\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f3 \
	    
\f4 \'bf\'d8\'d6\'c6\'d7\'d3\'c0\'e0\'c0\'a9\'d5\'b9\'a1\'a3\'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'d6\'bb\'d4\'da\'cc\'d8\'b6\'a8\'b5\'e3\'b5\'f7\'d3\'c3
\f3 \'93hook \'94
\f4 \'b2\'d9\'d7\'f7\'a3\'a8\'b2\'ce\'bc\'fb\'d0\'a7\'b9\'fb\'d2\'bb\'bd\'da\'a3\'a9\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'d6\'bb\'d4\'ca\'d0\'ed\'d4\'da\'d5\'e2\'d0\'a9\'b5\'e3\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a1\'a3
\f3 \
\
15. Chain of Responsibility
\f4 \'a3\'a8\'d4\'f0\'c8\'ce\'c1\'b4\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'ca\'b9\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'bb\'fa\'bb\'e1\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'dc\'c3\'e2\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'a2\'cb\'cd\'d5\'df\'ba\'cd\'bd\'d3\'ca\'d5\'d5\'df\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'b9\'d8\'cf\'b5\'a1\'a3\'bd\'ab\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'c1\'ac\'b3\'c9\'d2\'bb\'cc\'f5\'c1\'b4\'a3\'ac\'b2\'a2\'d1\'d8\'d7\'c5\'d5\'e2\'cc\'f5\'c1\'b4\'b4\'ab\'b5\'dd\'b8\'c3\'c7\'eb\'c7\'f3\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b4\'a6\'c0\'ed\'cb\'fc\'ce\'aa\'d6\'b9\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'d3\'d0\'b6\'e0\'b8\'f6\'b5\'c4\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'a3\'ac\'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'b4\'a6\'c0\'ed\'b8\'c3\'c7\'eb\'c7\'f3\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'cc\'d7\'d4\'b6\'af\'c8\'b7\'b6\'a8\'a1\'a3
\f3 \
	    
\f4 \'c4\'e3\'cf\'eb\'d4\'da\'b2\'bb\'c3\'f7\'c8\'b7\'d6\'b8\'b6\'a8\'bd\'d3\'ca\'d5\'d5\'df\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'f2\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'e1\'bd\'bb\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'a1\'a3
\f3 \
	    
\f4 \'bf\'c9\'b4\'a6\'c0\'ed\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b5\'c4\'b6\'d4\'cf\'f3\'bc\'af\'ba\'cf\'d3\'a6\'b1\'bb\'b6\'af\'cc\'ac\'d6\'b8\'b6\'a8\'a1\'a3
\f3 \
\
16. Command
\f4 \'a3\'a8\'c3\'fc\'c1\'ee\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'bd\'ab\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b7\'e2\'d7\'b0\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'c4\'e3\'bf\'c9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'eb\'c7\'f3\'b6\'d4\'bf\'cd\'bb\'a7\'bd\'f8\'d0\'d0\'b2\'ce\'ca\'fd\'bb\'af\'a3\'bb\'b6\'d4\'c7\'eb\'c7\'f3\'c5\'c5\'b6\'d3\'bb\'f2\'bc\'c7\'c2\'bc\'c7\'eb\'c7\'f3\'c8\'d5\'d6\'be\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'a7\'b3\'d6\'bf\'c9\'b3\'b7\'cf\'fb\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'b3\'e9\'cf\'f3\'b3\'f6\'b4\'fd\'d6\'b4\'d0\'d0\'b5\'c4\'b6\'af\'d7\'f7\'d2\'d4\'b2\'ce\'ca\'fd\'bb\'af\'c4\'b3\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d3\'c3\'b9\'fd\'b3\'cc\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'a8
\f3 call back
\f4 \'a3\'a9\'ba\'af\'ca\'fd\'b1\'ed\'b4\'ef\'d5\'e2\'d6\'d6\'b2\'ce\'ca\'fd\'bb\'af\'bb\'fa\'d6\'c6\'a1\'a3\'cb\'f9\'ce\'bd\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ca\'c7\'d6\'b8\'ba\'af\'ca\'fd\'cf\'c8\'d4\'da\'c4\'b3\'b4\'a6\'d7\'a2\'b2\'e1\'a3\'ac\'b6\'f8\'cb\'fc\'bd\'ab\'d4\'da\'c9\'d4\'ba\'f3\'c4\'b3\'b8\'f6\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f3 Command 
\f4 \'c4\'a3\'ca\'bd\'ca\'c7\'bb\'d8\'b5\'f7\'bb\'fa\'d6\'c6\'b5\'c4\'d2\'bb\'b8\'f6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cc\'e6\'b4\'fa\'c6\'b7\'a1\'a3
\f3 \
	    
\f4 \'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b1\'bf\'cc\'d6\'b8\'b6\'a8\'a1\'a2\'c5\'c5\'c1\'d0\'ba\'cd\'d6\'b4\'d0\'d0\'c7\'eb\'c7\'f3\'a1\'a3\'d2\'bb\'b8\'f6
\f3 Command
\f4 \'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'eb\'b3\'f5\'ca\'bc\'c7\'eb\'c7\'f3\'ce\'de\'b9\'d8\'b5\'c4\'c9\'fa\'b4\'e6\'c6\'da\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df\'bf\'c9\'d3\'c3\'d2\'bb\'d6\'d6\'d3\'eb\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4\'ce\'de\'b9\'d8\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'ed\'b4\'ef\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'bd\'ab\'b8\'ba\'d4\'f0\'b8\'c3\'c7\'eb\'c7\'f3\'b5\'c4\'c3\'fc\'c1\'ee\'b6\'d4\'cf\'f3\'b4\'ab\'cb\'cd\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'f8\'b3\'cc\'b2\'a2\'d4\'da\'c4\'c7\'b6\'f9\'ca\'b5\'cf\'d6\'b8\'c3\'c7\'eb\'c7\'f3\'a1\'a3
\f3 \
	    
\f4 \'d6\'a7\'b3\'d6\'c8\'a1\'cf\'fb\'b2\'d9\'d7\'f7\'a1\'a3
\f3 Command
\f4 \'b5\'c4
\f3 Excute 
\f4 \'b2\'d9\'d7\'f7\'bf\'c9\'d4\'da\'ca\'b5\'ca\'a9\'b2\'d9\'d7\'f7\'c7\'b0\'bd\'ab\'d7\'b4\'cc\'ac\'b4\'e6\'b4\'a2\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'da\'c8\'a1\'cf\'fb\'b2\'d9\'d7\'f7\'ca\'b1\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'d3\'c3\'c0\'b4\'cf\'fb\'b3\'fd\'b8\'c3\'b2\'d9\'d7\'f7\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3
\f3 Command 
\f4 \'bd\'d3\'bf\'da\'b1\'d8\'d0\'eb\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f3 Unexecute
\f4 \'b2\'d9\'d7\'f7\'a3\'ac\'b8\'c3\'b2\'d9\'d7\'f7\'c8\'a1\'cf\'fb\'c9\'cf\'d2\'bb\'b4\'ce
\f3 Execute
\f4 \'b5\'f7\'d3\'c3\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'d6\'b4\'d0\'d0\'b5\'c4\'c3\'fc\'c1\'ee\'b1\'bb\'b4\'e6\'b4\'a2\'d4\'da\'d2\'bb\'b8\'f6\'c0\'fa\'ca\'b7\'c1\'d0\'b1\'ed\'d6\'d0\'a1\'a3\'bf\'c9\'cd\'a8\'b9\'fd\'cf\'f2\'ba\'f3\'ba\'cd\'cf\'f2\'c7\'b0\'b1\'e9\'c0\'fa\'d5\'e2\'d2\'bb\'c1\'d0\'b1\'ed\'b2\'a2\'b7\'d6\'b1\'f0\'b5\'f7\'d3\'c3
\f3 Unexecute
\f4 \'ba\'cd
\f3 Execute
\f4 \'c0\'b4\'ca\'b5\'cf\'d6\'d6\'d8\'ca\'fd\'b2\'bb\'cf\'de\'b5\'c4
\f3 \'93
\f4 \'c8\'a1\'cf\'fb
\f3 \'94
\f4 \'ba\'cd
\f3 \'93
\f4 \'d6\'d8\'d7\'f6
\f3 \'94
\f4 \'a1\'a3
\f3 \
	    
\f4 \'d6\'a7\'b3\'d6\'d0\'de\'b8\'c4\'c8\'d5\'d6\'be\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'b1\'cf\'b5\'cd\'b3\'b1\'c0\'c0\'a3\'ca\'b1\'a3\'ac\'d5\'e2\'d0\'a9\'d0\'de\'b8\'c4\'bf\'c9\'d2\'d4\'b1\'bb\'d6\'d8\'d7\'f6\'d2\'bb\'b1\'e9\'a1\'a3\'d4\'da
\f3 Command
\f4 \'bd\'d3\'bf\'da\'d6\'d0\'cc\'ed\'bc\'d3\'d7\'b0\'d4\'d8\'b2\'d9\'d7\'f7\'ba\'cd\'b4\'e6\'b4\'a2\'b2\'d9\'d7\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b1\'a3\'b3\'d6\'b1\'e4\'b6\'af\'b5\'c4\'d2\'bb\'b8\'f6\'d2\'bb\'d6\'c2\'b5\'c4\'d0\'de\'b8\'c4\'c8\'d5\'d6\'be\'a1\'a3\'b4\'d3\'b1\'c0\'c0\'a3\'d6\'d0\'bb\'d6\'b8\'b4\'b5\'c4\'b9\'fd\'b3\'cc\'b0\'fc\'c0\'a8\'b4\'d3\'b4\'c5\'c5\'cc\'d6\'d0\'d6\'d8\'d0\'c2\'b6\'c1\'c8\'eb\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'b5\'c4\'c3\'fc\'c1\'ee\'b2\'a2\'d3\'c3
\f3 Execute
\f4 \'b2\'d9\'d7\'f7\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'cb\'fc\'c3\'c7\'a1\'a3
\f3 \
	    
\f4 \'d3\'c3\'b9\'b9\'bd\'a8\'d4\'da\'d4\'ad\'d3\'ef\'b2\'d9\'d7\'f7\'c9\'cf\'b5\'c4\'b8\'df\'b2\'e3\'b2\'d9\'d7\'f7\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'bd\'e1\'b9\'b9\'d4\'da\'d6\'a7\'b3\'d6\'ca\'c2\'ce\'f1
\f3 ( transaction)
\f4 \'b5\'c4\'d0\'c5\'cf\'a2\'cf\'b5\'cd\'b3\'d6\'d0\'ba\'dc\'b3\'a3\'bc\'fb\'a1\'a3\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'b7\'e2\'d7\'b0\'c1\'cb\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d7\'e9\'b1\'e4\'b6\'af\'a1\'a3
\f3 Command
\f4 \'c4\'a3\'ca\'bd\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'d4\'ca\'c2\'ce\'f1\'bd\'f8\'d0\'d0\'bd\'a8\'c4\'a3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f3 Command
\f4 \'d3\'d0\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'b2\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'ca\'b9\'b5\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'cd\'ac\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'f7\'d3\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'ce\'f1\'a1\'a3\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'b8\'c3\'c4\'a3\'ca\'bd\'d2\'b2\'d2\'d7\'d3\'da\'cc\'ed\'bc\'d3\'d0\'c2\'ca\'c2\'ce\'f1\'d2\'d4\'c0\'a9\'d5\'b9\'cf\'b5\'cd\'b3\'a1\'a3
\f3 \
\
17. Iterator
\f4 \'a3\'a8\'b5\'fc\'b4\'fa\'c6\'f7\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'cb\'b3\'d0\'f2\'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'be\'db\'ba\'cf\'b6\'d4\'cf\'f3\'d6\'d0\'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8
\f3 , 
\f4 \'b6\'f8\'d3\'d6\'b2\'bb\'d0\'e8\'b1\'a9\'c2\'b6\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b2\'bf\'b1\'ed\'ca\'be\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'be\'db\'ba\'cf\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'c8\'dd\'b6\'f8\'ce\'de\'d0\'e8\'b1\'a9\'c2\'b6\'cb\'fc\'b5\'c4\'c4\'da\'b2\'bf\'b1\'ed\'ca\'be\'a1\'a3
\f3 \
	    
\f4 \'d6\'a7\'b3\'d6\'b6\'d4\'be\'db\'ba\'cf\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'e0\'d6\'d6\'b1\'e9\'c0\'fa\'a1\'a3
\f3 \
	    
\f4 \'ce\'aa\'b1\'e9\'c0\'fa\'b2\'bb\'cd\'ac\'b5\'c4\'be\'db\'ba\'cf\'bd\'e1\'b9\'b9\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'cd\'b3\'d2\'bb\'b5\'c4\'bd\'d3\'bf\'da
\f3 (
\f4 \'bc\'b4
\f3 , 
\f4 \'d6\'a7\'b3\'d6\'b6\'e0\'cc\'ac\'b5\'fc\'b4\'fa
\f3 )
\f4 \'a1\'a3
\f3 \
\
18. Mediator
\f4 \'a3\'a8\'d6\'d0\'bd\'e9\'d5\'df\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'d3\'c3\'d2\'bb\'b8\'f6\'d6\'d0\'bd\'e9\'b6\'d4\'cf\'f3\'c0\'b4\'b7\'e2\'d7\'b0\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'bb\'bb\'a5\'a1\'a3\'d6\'d0\'bd\'e9\'d5\'df\'ca\'b9\'b8\'f7\'b6\'d4\'cf\'f3\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'bd\'b5\'d8\'cf\'e0\'bb\'a5\'d2\'fd\'d3\'c3\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'c6\'e4\'f1\'ee\'ba\'cf\'cb\'c9\'c9\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'d2\'d4\'b6\'c0\'c1\'a2\'b5\'d8\'b8\'c4\'b1\'e4\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'d2\'bb\'d7\'e9\'b6\'d4\'cf\'f3\'d2\'d4\'b6\'a8\'d2\'e5\'c1\'bc\'ba\'c3\'b5\'ab\'ca\'c7\'b8\'b4\'d4\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a1\'a3\'b2\'fa\'c9\'fa\'b5\'c4\'cf\'e0\'bb\'a5\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'bd\'e1\'b9\'b9\'bb\'ec\'c2\'d2\'c7\'d2\'c4\'d1\'d2\'d4\'c0\'ed\'bd\'e2\'a1\'a3
\f3 \
	    
\f4 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'c6\'e4\'cb\'fb\'ba\'dc\'b6\'e0\'b6\'d4\'cf\'f3\'b2\'a2\'c7\'d2\'d6\'b1\'bd\'d3\'d3\'eb\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'cd\'a8\'d0\'c5
\f3 ,
\f4 \'b5\'bc\'d6\'c2\'c4\'d1\'d2\'d4\'b8\'b4\'d3\'c3\'b8\'c3\'b6\'d4\'cf\'f3\'a1\'a3
\f3 \
	    
\f4 \'cf\'eb\'b6\'a8\'d6\'c6\'d2\'bb\'b8\'f6\'b7\'d6\'b2\'bc\'d4\'da\'b6\'e0\'b8\'f6\'c0\'e0\'d6\'d0\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b6\'f8\'d3\'d6\'b2\'bb\'cf\'eb\'c9\'fa\'b3\'c9\'cc\'ab\'b6\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3
\f3 \
\
19. Memento
\f4 \'a3\'a8\'b1\'b8\'cd\'fc\'c2\'bc\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'d4\'da\'b2\'bb\'c6\'c6\'bb\'b5\'b7\'e2\'d7\'b0\'d0\'d4\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'b2\'b6\'bb\'f1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b2\'bf\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'a2\'d4\'da\'b8\'c3\'b6\'d4\'cf\'f3\'d6\'ae\'cd\'e2\'b1\'a3\'b4\'e6\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'d4\'ba\'f3\'be\'cd\'bf\'c9\'bd\'ab\'b8\'c3\'b6\'d4\'cf\'f3\'bb\'d6\'b8\'b4\'b5\'bd\'d4\'ad\'cf\'c8\'b1\'a3\'b4\'e6\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'b1\'d8\'d0\'eb\'b1\'a3\'b4\'e6\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6\'ca\'b1\'bf\'cc\'b5\'c4
\f3 (
\f4 \'b2\'bf\'b7\'d6
\f3 )
\f4 \'d7\'b4\'cc\'ac
\f3 , 
\f4 \'d5\'e2\'d1\'f9\'d2\'d4\'ba\'f3\'d0\'e8\'d2\'aa\'ca\'b1\'cb\'fc\'b2\'c5\'c4\'dc\'bb\'d6\'b8\'b4\'b5\'bd\'cf\'c8\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3
\f3 \
	    
\f4 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d3\'c3\'bd\'d3\'bf\'da\'c0\'b4\'c8\'c3\'c6\'e4\'cb\'fc\'b6\'d4\'cf\'f3\'d6\'b1\'bd\'d3\'b5\'c3\'b5\'bd\'d5\'e2\'d0\'a9\'d7\'b4\'cc\'ac\'a3\'ac\'bd\'ab\'bb\'e1\'b1\'a9\'c2\'b6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'b2\'a2\'c6\'c6\'bb\'b5\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'e2\'d7\'b0\'d0\'d4\'a1\'a3
\f3 \
\
20. Observer
\f4 \'a3\'a8\'b9\'db\'b2\'ec\'d5\'df\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'bc\'e4\'b5\'c4\'d2\'bb\'d6\'d6\'d2\'bb\'b6\'d4\'b6\'e0\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5
\f3 ,
\f4 \'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1
\f3 , 
\f4 \'cb\'f9\'d3\'d0\'d2\'c0\'c0\'b5\'d3\'da\'cb\'fc\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'b5\'c3\'b5\'bd\'cd\'a8\'d6\'aa\'b2\'a2\'b1\'bb\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'a1\'a3
\f3 \
\
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'b5\'b1\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c4\'a3\'d0\'cd\'d3\'d0\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6
\f3 , 
\f4 \'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'c3\'e6\'d2\'c0\'c0\'b5\'d3\'da\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a1\'a3\'bd\'ab\'d5\'e2\'b6\'fe\'d5\'df\'b7\'e2\'d7\'b0\'d4\'da\'b6\'c0\'c1\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'d2\'d4\'ca\'b9\'cb\'fc\'c3\'c7\'bf\'c9\'d2\'d4\'b8\'f7\'d7\'d4\'b6\'c0\'c1\'a2\'b5\'d8\'b8\'c4\'b1\'e4\'ba\'cd\'b8\'b4\'d3\'c3\'a1\'a3
\f3 \
	    
\f4 \'b5\'b1\'b6\'d4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c4\'b1\'e4\'d0\'e8\'d2\'aa\'cd\'ac\'ca\'b1\'b8\'c4\'b1\'e4\'c6\'e4\'cb\'fc\'b6\'d4\'cf\'f3
\f3 , 
\f4 \'b6\'f8\'b2\'bb\'d6\'aa\'b5\'c0\'be\'df\'cc\'e5\'d3\'d0\'b6\'e0\'c9\'d9\'b6\'d4\'cf\'f3\'d3\'d0\'b4\'fd\'b8\'c4\'b1\'e4\'a1\'a3
\f3 \
	    
\f4 \'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'d8\'d0\'eb\'cd\'a8\'d6\'aa\'c6\'e4\'cb\'fc\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'cb\'fc\'d3\'d6\'b2\'bb\'c4\'dc\'bc\'d9\'b6\'a8\'c6\'e4\'cb\'fc\'b6\'d4\'cf\'f3\'ca\'c7\'cb\'ad\'a1\'a3\'bb\'bb\'d1\'d4\'d6\'ae
\f3 , 
\f4 \'c4\'e3\'b2\'bb\'cf\'a3\'cd\'fb\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'ca\'c7\'bd\'f4\'c3\'dc\'f1\'ee\'ba\'cf\'b5\'c4\'a1\'a3
\f3 \
\
21. State
\f4 \'a3\'a8\'d7\'b4\'cc\'ac\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
    	
\f4 \'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'da\'c6\'e4\'c4\'da\'b2\'bf\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'ca\'b1\'b8\'c4\'b1\'e4\'cb\'fc\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'b6\'d4\'cf\'f3\'bf\'b4\'c6\'f0\'c0\'b4\'cb\'c6\'ba\'f5\'d0\'de\'b8\'c4\'c1\'cb\'cb\'fc\'b5\'c4\'c0\'e0\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'d0\'ce\'aa\'c8\'a1\'be\'f6\'d3\'da\'cb\'fc\'b5\'c4\'d7\'b4\'cc\'ac
\f3 , 
\f4 \'b2\'a2\'c7\'d2\'cb\'fc\'b1\'d8\'d0\'eb\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'cc\'b8\'f9\'be\'dd\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'cb\'fc\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f3 \
	    
\f4 \'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'d6\'d0\'ba\'ac\'d3\'d0\'c5\'d3\'b4\'f3\'b5\'c4\'b6\'e0\'b7\'d6\'d6\'a7\'b5\'c4\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a3\'ac\'c7\'d2\'d5\'e2\'d0\'a9\'b7\'d6\'d6\'a7\'d2\'c0\'c0\'b5\'d3\'da\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'cd\'a8\'b3\'a3\'d3\'c3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'c3\'b6\'be\'d9\'b3\'a3\'c1\'bf\'b1\'ed\'ca\'be\'a1\'a3\'cd\'a8\'b3\'a3
\f3 , 
\f4 \'d3\'d0\'b6\'e0\'b8\'f6\'b2\'d9\'d7\'f7\'b0\'fc\'ba\'ac\'d5\'e2\'d2\'bb\'cf\'e0\'cd\'ac\'b5\'c4\'cc\'f5\'bc\'fe\'bd\'e1\'b9\'b9\'a1\'a3
\f3 State
\f4 \'c4\'a3\'ca\'bd\'bd\'ab\'c3\'bf\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe\'b7\'d6\'d6\'a7\'b7\'c5\'c8\'eb\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'c0\'e0\'d6\'d0\'a1\'a3\'d5\'e2\'ca\'b9\'b5\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'b6\'d4\'cf\'f3\'d7\'d4\'c9\'ed\'b5\'c4\'c7\'e9\'bf\'f6\'bd\'ab\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d2\'bb\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b6\'f8\'b6\'c0\'c1\'a2\'b1\'e4\'bb\'af\'a1\'a3
\f3 \
\
22. Strategy
\f4 \'a3\'a8\'b2\'df\'c2\'d4\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'b6\'a8\'d2\'e5\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'cb\'e3\'b7\'a8
\f3 ,
\f4 \'b0\'d1\'cb\'fc\'c3\'c7\'d2\'bb\'b8\'f6\'b8\'f6\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4
\f3 , 
\f4 \'b2\'a2\'c7\'d2\'ca\'b9\'cb\'fc\'c3\'c7\'bf\'c9\'cf\'e0\'bb\'a5\'cc\'e6\'bb\'bb\'a1\'a3\'b1\'be\'c4\'a3\'ca\'bd\'ca\'b9\'b5\'c3\'cb\'e3\'b7\'a8\'bf\'c9\'b6\'c0\'c1\'a2\'d3\'da\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'f8\'b1\'e4\'bb\'af\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'d0\'ed\'b6\'e0\'cf\'e0\'b9\'d8\'b5\'c4\'c0\'e0\'bd\'f6\'bd\'f6\'ca\'c7\'d0\'d0\'ce\'aa\'d3\'d0\'d2\'ec\'a1\'a3
\f3 \'93
\f4 \'b2\'df\'c2\'d4
\f3 \'94
\f4 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'d3\'c3\'b6\'e0\'b8\'f6\'d0\'d0\'ce\'aa\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'d0\'ce\'aa\'c0\'b4\'c5\'e4\'d6\'c3\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \
	    
\f4 \'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'b5\'c4\'b2\'bb\'cd\'ac\'b1\'e4\'cc\'e5\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'a8\'d2\'e5\'d2\'bb\'d0\'a9\'b7\'b4\'d3\'b3\'b2\'bb\'cd\'ac\'b5\'c4\'bf\'d5\'bc\'e4
\f3 /
\f4 \'ca\'b1\'bc\'e4\'c8\'a8\'ba\'e2\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3\'b5\'b1\'d5\'e2\'d0\'a9\'b1\'e4\'cc\'e5\'ca\'b5\'cf\'d6\'ce\'aa\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'b5\'c4\'c0\'e0\'b2\'e3\'b4\'ce\'ca\'b1
\f3 [H087] ,
\f4 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd\'a1\'a3
\f3 \
	    
\f4 \'cb\'e3\'b7\'a8\'ca\'b9\'d3\'c3\'bf\'cd\'bb\'a7\'b2\'bb\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'bf\'c9\'ca\'b9\'d3\'c3\'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd\'d2\'d4\'b1\'dc\'c3\'e2\'b1\'a9\'c2\'b6\'b8\'b4\'d4\'d3\'b5\'c4\'a1\'a2\'d3\'eb\'cb\'e3\'b7\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3
\f3 \
	    
\f4 \'d2\'bb\'b8\'f6\'c0\'e0\'b6\'a8\'d2\'e5\'c1\'cb\'b6\'e0\'d6\'d6\'d0\'d0\'ce\'aa
\f3 , 
\f4 \'b2\'a2\'c7\'d2\'d5\'e2\'d0\'a9\'d0\'d0\'ce\'aa\'d4\'da\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'b2\'d9\'d7\'f7\'d6\'d0\'d2\'d4\'b6\'e0\'b8\'f6\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a1\'a3\'bd\'ab\'cf\'e0\'b9\'d8\'b5\'c4\'cc\'f5\'bc\'fe\'b7\'d6\'d6\'a7\'d2\'c6\'c8\'eb\'cb\'fc\'c3\'c7\'b8\'f7\'d7\'d4\'b5\'c4
\f3 Strategy
\f4 \'c0\'e0\'d6\'d0\'d2\'d4\'b4\'fa\'cc\'e6\'d5\'e2\'d0\'a9\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a1\'a3
\f3 \
\
23. Visitor
\f4 \'a3\'a8\'b7\'c3\'ce\'ca\'d5\'df\'a3\'a9
\f3 \
    
\f4 \'d2\'e2\'cd\'bc\'a3\'ba
\f3 \
	    
\f4 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'d6\'d0\'b5\'c4\'cb\'e3\'b7\'a8\'b5\'c4\'b9\'c7\'bc\'dc\'a3\'ac\'b6\'f8\'bd\'ab\'d2\'bb\'d0\'a9\'b2\'bd\'d6\'e8\'d1\'d3\'b3\'d9\'b5\'bd\'d7\'d3\'c0\'e0\'d6\'d0\'a1\'a3
\f3 TemplateMethod 
\f4 \'ca\'b9\'b5\'c3\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'b2\'bb\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'b5\'c4\'bd\'e1\'b9\'b9\'bc\'b4\'bf\'c9\'d6\'d8\'b6\'a8\'d2\'e5\'b8\'c3\'cb\'e3\'b7\'a8\'b5\'c4\'c4\'b3\'d0\'a9\'cc\'d8\'b6\'a8\'b2\'bd\'d6\'e8\'a1\'a3
\f3 \
    
\f4 \'ca\'ca\'d3\'c3\'d0\'d4\'a3\'ba
\f3 \
	    
\f4 \'d2\'bb\'b4\'ce\'d0\'d4\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'b5\'c4\'b2\'bb\'b1\'e4\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'a2\'bd\'ab\'bf\'c9\'b1\'e4\'b5\'c4\'d0\'d0\'ce\'aa\'c1\'f4\'b8\'f8\'d7\'d3\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f3 \
	    
\f4 \'b8\'f7\'d7\'d3\'c0\'e0\'d6\'d0\'b9\'ab\'b9\'b2\'b5\'c4\'d0\'d0\'ce\'aa\'d3\'a6\'b1\'bb\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'b2\'a2\'bc\'af\'d6\'d0\'b5\'bd\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'b2\'b8\'b8\'c0\'e0\'d6\'d0\'d2\'d4\'b1\'dc\'c3\'e2\'b4\'fa\'c2\'eb\'d6\'d8\'b8\'b4\'a1\'a3\'d5\'e2\'ca\'c7
\f3 Opdyke
\f4 \'ba\'cd
\f3 Johnson
\f4 \'cb\'f9\'c3\'e8\'ca\'f6\'b9\'fd\'b5\'c4
\f3 \'93
\f4 \'d6\'d8\'b7\'d6\'bd\'e2\'d2\'d4\'d2\'bb\'b0\'e3\'bb\'af
\f3 \'94
\f4 \'b5\'c4\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'c0\'fd\'d7\'d3
\f3 [OJ93]
\f4 \'a1\'a3\'ca\'d7\'cf\'c8\'ca\'b6\'b1\'f0\'cf\'d6\'d3\'d0\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'b7\'d6\'c0\'eb\'ce\'aa\'d0\'c2\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6\'b5\'f7\'d3\'c3\'d5\'e2\'d0\'a9\'d0\'c2\'b5\'c4\'b2\'d9\'d7\'f7\'b5\'c4\'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'c0\'b4\'cc\'e6\'bb\'bb\'d5\'e2\'d0\'a9\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f3 \
\
	    
\f4 \'bf\'d8\'d6\'c6\'d7\'d3\'c0\'e0\'c0\'a9\'d5\'b9\'a1\'a3\'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'d6\'bb\'d4\'da\'cc\'d8\'b6\'a8\'b5\'e3\'b5\'f7\'d3\'c3
\f3 \'93hook \'94
\f4 \'b2\'d9\'d7\'f7\'a3\'a8\'b2\'ce\'bc\'fb\'d0\'a7\'b9\'fb\'d2\'bb\'bd\'da\'a3\'a9\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'d6\'bb\'d4\'ca\'d0\'ed\'d4\'da\'d5\'e2\'d0\'a9\'b5\'e3\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a1\'a3
\f3 \
\pard\tx560\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}